<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_24.00___privateStripeFrame1323</name>
   <tag></tag>
   <elementGuidId>0cecea21-10a2-47b3-87e6-05b4a677b778</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='payment-element']/div/iframe</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>iframe[name=&quot;__privateStripeFrame1323&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>iframe[name=&quot;__privateStripeFrame1323&quot;]</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>bf82aecc-7fcd-4070-8a60-fd278062aa4e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>__privateStripeFrame1323</value>
      <webElementGuid>8258aea6-9f5c-47b8-8c0d-49242579eb76</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>fbab9b97-1bcd-430d-8979-a0b82c06bbd9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowtransparency</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>2c8e3724-6d32-4928-a628-e6c39c784b39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
      <webElementGuid>c74c11c5-c2e2-443c-bec3-559a9bdb40ba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>presentation</value>
      <webElementGuid>b206dfa6-417d-47e6-b6f9-67edf5a66870</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>payment *; publickey-credentials-get *</value>
      <webElementGuid>b7a7c4bb-3653-4d28-9b01-b62d547aad17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://js.stripe.com/v3/elements-inner-payment-5e70424941e070347bdff8a73878e049.html#__shared_params__[version]=basil&amp;__shared_params__[light_experiment_assignments]=%7B%22token%22%3A%223f553342-355f-4743-990b-0e06d7b500a4%22%2C%22assignments%22%3A%7B%22elements_generic_skeleton_loader_v3%22%3A%22treatment%22%7D%7D&amp;wait=false&amp;rtl=false&amp;publicOptions[layout]=tabs&amp;elementsInitSource=stripe.elements&amp;elementId=payment-3ede3886-6339-44aa-bb78-50619c13d69f&amp;componentName=payment&amp;keyMode=test&amp;apiKey=pk_test_51SNAlT3tGsPcGpd44ADPXueehthbuUf3InoOLNkNu6oUs1SVyb7ktGdSjpXmHdzVCvojYKhr2pgxo5ls1E83fzse00WuoHDrcH&amp;frameMessagingStrategy=direct&amp;cryptoWalletDetected=false&amp;referrer=https%3A%2F%2Fpay.evaa.ai%2Fcheckout&amp;controllerId=__privateStripeController1321</value>
      <webElementGuid>11e0bd95-dd64-4657-a301-550a8b7e9e7b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Secure payment input frame</value>
      <webElementGuid>8bb1d3a7-c477-40c0-a5c5-0e1be3004349</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;payment-element&quot;)/div[@class=&quot;__PrivateStripeElement&quot;]/iframe[1]</value>
      <webElementGuid>8e862fbd-7203-47c6-8b75-472c5df73617</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Error Messages/Page_Unified Admin/iframe</value>
      <webElementGuid>ea447f6e-108f-4111-bb28-3549b50c842e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='payment-element']/div/iframe</value>
      <webElementGuid>eba672c1-56f7-4086-b375-bffae95019c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>cd19a8a3-6bf0-40da-890c-3ad8f3899468</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@name = '__privateStripeFrame1323' and @src = 'https://js.stripe.com/v3/elements-inner-payment-5e70424941e070347bdff8a73878e049.html#__shared_params__[version]=basil&amp;__shared_params__[light_experiment_assignments]=%7B%22token%22%3A%223f553342-355f-4743-990b-0e06d7b500a4%22%2C%22assignments%22%3A%7B%22elements_generic_skeleton_loader_v3%22%3A%22treatment%22%7D%7D&amp;wait=false&amp;rtl=false&amp;publicOptions[layout]=tabs&amp;elementsInitSource=stripe.elements&amp;elementId=payment-3ede3886-6339-44aa-bb78-50619c13d69f&amp;componentName=payment&amp;keyMode=test&amp;apiKey=pk_test_51SNAlT3tGsPcGpd44ADPXueehthbuUf3InoOLNkNu6oUs1SVyb7ktGdSjpXmHdzVCvojYKhr2pgxo5ls1E83fzse00WuoHDrcH&amp;frameMessagingStrategy=direct&amp;cryptoWalletDetected=false&amp;referrer=https%3A%2F%2Fpay.evaa.ai%2Fcheckout&amp;controllerId=__privateStripeController1321' and @title = 'Secure payment input frame']</value>
      <webElementGuid>619571d6-4a6e-44ac-abd0-4f1cdf9dfe92</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
