<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_welcomeMessages</name>
   <tag></tag>
   <elementGuidId>c566425c-fcb3-4c6f-9a59-c3db70b50f7b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#welcomeMessages</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;welcomeMessages&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:text=&quot;Hello i am your katalon AssitantX&quot;i</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>85ab7adb-905e-4be8-bb4c-c736d226d029</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>welcomeMessages</value>
      <webElementGuid>1311db56-7f44-4b22-be9c-288ce8dca286</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>auto</value>
      <webElementGuid>cfbe24d8-6963-4b1a-acd7-dc6d2aaf0984</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Hello i am your katalon AssitantX</value>
      <webElementGuid>9e444403-d727-4709-a193-21484d3b6da6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>parent</name>
      <type>Main</type>
      <value>md5.v1-a826f433010945783d1cf4d9c1c72a12</value>
      <webElementGuid>70bc9015-96f3-488c-bc40-0e5f207ce4d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id = 'welcomeMessages']</value>
      <webElementGuid>5971c469-8830-4e16-9a4e-8a0665ccd7bb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//*[@id=&quot;welcomeMessages&quot;]</value>
      <webElementGuid>8a12b5eb-d617-4630-b6c2-bcfc2193ad2e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'welcomeMessages' and (text() = 'Hello i am your katalon AssitantX' or . = 'Hello i am your katalon AssitantX')]</value>
      <webElementGuid>7f530b7d-b427-4706-b633-b76ce82af27c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
